In [1]:
import pandas as pd
import pickle

In [2]:
with open('restaurant_data.pickle', 'rb') as f:
    restaurant_data = pickle.load(f)

In [3]:
restaurant_data

0             식당이름      가격  인원     부서명
0         흑산도세꼬시식당   90000   6  신산업정책과
1        도미노피자남구미점   76590  10    공단2동
2          청정알탕 본점   58000   3    공단2동
3          청정알탕 본점  102000   8    공단2동
4       양파식당 송정직영점  150000  10    공단2동
...            ...     ...  ..     ...
2306  주식회사한국페이즈서비스  120000   4    원평2동
2307            이든   58500  12    원평2동
2308            한국  375000  15    원평2동
2309            한국  300000  10    원평2동
2310       노랑통닭외 1   58000  10    원평2동

[2311 rows x 4 columns]

In [6]:
temp = pd.DataFrame({"횟수" : restaurant_data.groupby(['식당이름'])['식당이름'].count()})
temp = temp.sort_values('횟수', ascending= False).dropna()

In [7]:
temp

                횟수
식당이름
한데만데이           36
고은손칼국수          33
거제복집            28
오리하우스           27
다미초밥            27
...             ..
애가남원추어탕          1
알파문구서적           1
알통떡강정원호점         1
대혜골              1
(사)한국장애인환경실천협회   1

[888 rows x 1 columns]

In [9]:
temp[temp['횟수']>10]

                 횟수
식당이름
한데만데이            36
고은손칼국수           33
거제복집             28
오리하우스            27
다미초밥             27
선산식자재마트          26
논두렁밭두렁           24
포항가자미회           23
이조곰탕             22
팔공식육식당           21
큰마당              18
산노을              17
한촌설렁탕            17
세정               16
취팔선              16
안실               15
금오산해물탕.찜         14
산수정              14
고향복어샤브샤브         13
예담구이             13
영농조합법인구미한우       13
영농조합법인구미한우협회직판장  12
마루야초밥전문점         11
금오산맥우            11
강산애              11
둥지보쌈송정점          11
산호횟집문성점          11
구미농협파머스마켓        11
항아리갈비탕           11
정마담식당            11
농협은행㈜구미시지부       11
한우랑숯불구이          11